REACT_APP_API_KEY=APIKEY
REACT_APP_AUTH_DOMAIN=AUTHDOMAIN
REACT_APP_PROJECT_ID=PROJECTID
REACT_APP_STORAGE_BUCKET=STORAGEBUCKET
REACT_APP_MESSAGING_SENDER_ID=MESSAGINGSENDERID
REACT_APP_APP_ID=APPID
REACT_APP_SERVICE_ID=SERVICEID
REACT_APP_TEMPLATE_ID=TEMPLATEID
REACT_APP_PUBLIC_KEY=PUBLICKEY
REACT_APP_RECAPTCHA_KEY=RECAPTCHA_KEY
REACT_APP_LINKEDIN=LINKEDIN
REACT_APP_GITHUB=GITHUB